\:host
  display: block

.resize
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  border: none
  outline: none
  transition: background-color .1s ease-out
  border-radius: 2px
  cursor: pointer
  user-select: none
