$grid-spacing: 0.375rem

\:host
  display: block
  padding-left: 1rem

.row
  display: flex
  flex-wrap: wrap
  margin: 0 -#{$grid-spacing}

.row__item
  flex: 0 0 50%
  padding: 0 $grid-spacing
  box-sizing: border-box

.row__item--gutter-bottom
  padding-bottom: 0.75rem

.header-icon
  vertical-align: text-bottom

.full-width,
.full-width::ng-deep .mat-form-field-infix
  width: 100%

.stats
  font-size: 0.75rem
  line-height: 1rem
  margin: 4px 0 0
