\:host
  display: flex
  align-items: flex-end
  height: 100%

.bar
  border-top-left-radius: 2px
  border-top-right-radius: 2px
  border-bottom-right-radius: 1px
  border-bottom-left-radius: 1px
  margin-left: 1px
  flex-grow: 1
