.app__toolbar
  position: relative
  height: 3.5rem

.app__toolbar-text
  font-weight: 400
  font-size: 1rem

.app__toolbar-button:not(:last-of-type)
  margin-right: 0.75rem

.app__ribbon
  padding: 2rem 3rem 10rem

.app__content-wrapper
  padding: 0 2rem
  margin-top: -8rem

.content
  padding: 1.5rem 1.5rem 0

.content__body
  display: flex
  flex-wrap: wrap
  padding-bottom: 1rem

.content__algorithm-wrapper
  flex: 1 1 auto
  padding-right: 1rem

.content__algorithm
  height: 300px
  padding-bottom: 1rem

.content__settings
  flex: 0 0 19rem

.content__footer
  display: flex
  justify-content: center
  padding: 0.25rem 0

.icon
  transition: transform .15s
  &.icon__rotated
    transform: rotate(180deg)


